# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../layers/poky/meta \
    ${TOPDIR}/../layers/poky/meta-poky \
    ${TOPDIR}/../layers/meta-openembedded/meta-oe \
    ${TOPDIR}/../layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}/../layers/meta-openembedded/meta-networking \
    ${TOPDIR}/../layers/meta-openembedded/meta-multimedia \
    ${TOPDIR}/../layers/meta-openembedded/meta-python \
    ${TOPDIR}/../layers/meta-freescale \
    ${TOPDIR}/../layers/meta-freescale-3rdparty \
    ${TOPDIR}/../layers/meta-freescale-distro \
    ${TOPDIR}/../layers/meta-imx/imx/meta-bsp \
    ${TOPDIR}/../layers/meta-imx/imx/meta-sdk \
    ${TOPDIR}/../layers/meta-imx/imx/meta-ml \
    ${TOPDIR}/../layers/meta-qt5 \
    ${TOPDIR}/../layers/meta-python2 \
    ${TOPDIR}/../layers/meta-compulab \
    ${TOPDIR}/../layers/meta-compulab-bsp/meta-desktop \
    ${TOPDIR}/../layers/meta-compulab-bsp/meta-multimedia \
    ${TOPDIR}/../layers/meta-compulab-bsp/meta-bsp \
    ${TOPDIR}/../layers/meta-compulab-bsp/meta-utils \
    ${TOPDIR}/../layers/meta-bsp-imx8mm \
    ${TOPDIR}/../layers/meta-balena/meta-balena-common \
    ${TOPDIR}/../layers/meta-balena/meta-balena-warrior \
    ${TOPDIR}/../layers/meta-balena-imx8mm \
    ${TOPDIR}/../layers/meta-rust \
    "
#    ${TOPDIR}/../layers/meta-imx/meta-sdk \
#    ${TOPDIR}/../layers/meta-qt5 
#    ${TOPDIR}/../layers/meta-python2 


