BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-iot-gate-imx8"
BBFILE_PATTERN_balena-iot-gate-imx8 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-iot-gate-imx8 = "1337"
LAYERSERIES_COMPAT_balena-iot-gate-imx8 = "warrior"

#SERIAL_CONSOLES_cl-som-imx8 = "115200;ttymxc2"

BBMASK += "gstreamer1.0-*"
BBMASK += "wayland-protocols_1.18.imx.bb"
BBMASK += "imx-dpu-g2d_1.8.7.bb"
BBMASK += "opencv_4.2.0.imx.bb"
BBMASK += "optee-imx*"
BBMASK += "xf86-video-imx-vivante_6.4.0.p0.0.bb"
BBMASK += "weston_8.0.0.imx.bb"

BBMASK += "u-boot-imx-fw-utils_2019.04.bb"
BBMASK += "kernel-module-imx-gpu-viv_6.4.0.p2.4.bb"
BBMASK += "imx-gpu-g2d_6.4.0.p2.4.bb"
BBMASK += "meta-python-ptest-image.bb"
BBMASK += "meta-python-image.bb"
BBMASK += "u-boot-compulab_2017.07.bb"

BBMASK += "nfs-utils_2.4.1.bbappend"
BBMASK += "clinfo_%.bbappend"
BBMASK += "qtquick3d_%.bbappend"

BBMASK += "linux-firmware_git.bbappend"
BBMASK += "imx-atf_2.2.bbappend"
BBMASK += "u-boot-imx_2020.04.bbappend"
BBMASK += "linux-imx_5.4.%.bbappend"

#BBMASK += "meta-imx/meta-bsp/recipes-core/systemd/systemd_%.bbappend"

#BBMASK += "meta-compulab/recipes-xfce"
#BBMASK += "meta-compulab/recipes-kernel"
#BBMASK += "meta-compulab/recipes-graphics"
#BBMASK += ".*boundary.*"
#BBMASK += "meta-compulab-bsp/meta-graphics/layer.conf"
#BBMASK += "meta-compulab-bsp/meta-graphics/recipes-graphics"
#BBMASK += "compulab-ucm-imx8m-mini.bb"
#BBMASK += "compulab-qt5-build-env.bb"
#BBMASK += "chromium-ozone-wayland_%.bbappend"
#BBMASK += "imx-atf_2.2.bbappend"
#BBMASK += "u-boot-imx-fw-utils_2019.04.bbappend"
#BBMASK += "u-boot-imx_2020.04.bbappend"
#BBMASK += "linux-imx_5.4.%.bbappend"
#BBMASK += "optee-os_%.bbappend"
#BBMASK += "kernel-module-pcie8997.bb"
#BBMASK += "dvb-apps_%.bbappend"
